export default {
  GET_LANGUAGES: "GET_LANGUAGES",
  GET_LANGUAGES_SUCCESS: "GET_LANGUAGES_SUCCESS",
  GET_LANGUAGES_ERROR: "GET_LANGUAGES_ERROR",

  SET_LANGUAGE: "SET_LANGUAGE",
  SET_LANGUAGE_SUCCESS: "SET_LANGUAGE_SUCCESS",
  SET_LANGUAGE_ERROR: "SET_LANGUAGE_ERROR",
};
