export default {
  SET_ANSWER: "SET_ANSWER",
  SET_ANSWER_SUCCESS: "SET_ANSWER_SUCCESS",
  SET_ANSWER_ERROR: "SET_ANSWER_ERROR",

  SET_HISTORY: "SET_HISTORY",
  SET_HISTORY_SUCCESS: "SET_HISTORY_SUCCESS",
  SET_HISTORY_ERROR: "SET_HISTORY_ERROR",
};
